----------------------------------------------------------------------------------
PROJECT JOURNAL WEEK 1 -----------------------------------------------------------

1/10: Week 1 - Monday
    Today's Goals:
        1. [X] Make Cloudinary account, install library, update requirements.txt and secrets.sh
        2. [X] Complete model.py (Code SQL Alchemy database objects)
        3. [X] Flesh out CRUD functions (crud.py)
        4. [X] Complete Login Route

    Today's Reflection:
        Accomplished all of today's goals. Today's challenge was referencing the database structure
        to make sure that the routes, html forms, and crud functions were written correctly. No major
        bugs or blocks today. Another challenge is staying on task and creating structure for my day.
        I think I have done a lot of tomorrow's goals already, so I think I might move quickly through
        the MVP stage and reach Mindful 2.0 ahead of schedule. I will be testing routes tomorrow!

----------------------------------------------------------------------------------
1/11: Week 1 - Tuesday
    Today's Goals:
        1. [X] Test Routes (Foundation Complete)
            a. [X] Login
            b. [X] Dashboard
            c. [X] Item
            d. [0] Plan
        2. [X] Complete Hackbright Cloudinary walk-through
        3. [X] Cloudinary API image integration
        4. [X] Test CRUD functions (crud.py)
            a. [X] User
            b. [X] Retailer
            c. [X] Item
            d. [0] Plan

    Today's Reflection:
        Accomplished almost all of today's goals. Getting from form enty to SQLAlchemy object instantiation
        to pushing objects into the database took longer than expected due to debugging. Figuring out
        Cloudinary integration also took more time than expected, but I'm happy to have it up and running
        in one day. The work I did getting the item details routes and pages running hopefully means that
        tomorrow's work on plan routes and pages will be done quicker. I also need to remember to git commit
        more often so my commit comments are shorter and more specific.

    Push to tomorrow:
        1. [0] Test Plan Routes and Plan CRUD functions


----------------------------------------------------------------------------------
1/12: Week 1 - Wednesday
    Today's Goals:
        1. [X] Test Plan Routes and Plan CRUD functions
        2. [X] Build Add Item Detail Route
        3. [X] Build out HTML
            a. [X] Item Details
            b. [X] Plan Details
        4. [X] Start research on Google Maps API 
        5. [X] Add Google Maps API display to Plan Details

    Today's Reflection:


----------------------------------------------------------------------------------
1/13: Week 1 - Thursday
    Today's Goals:
        1. [ ] Build out (Finish) Maps API on Plan Details
        2. [ ] Build Tracked Item Dashboard display (deadline display) 
        3. [ ] Start research on IBM Watson Tone Analyzer
        
    Today's Reflection:



----------------------------------------------------------------------------------
1/14: Week 1 - Friday
    Today's Goals:
        1. [ ] Start IBM Watson integration with Item Details 
        2. [ ] Write Route Tests
            a. [ ] Login
            b. [ ] Dashboard
            c. [ ] Item Details
            d. [ ] Plan Details
    
    Today's Reflection:



----------------------------------------------------------------------------------
PROJECT JOURNAL WEEK 2 -----------------------------------------------------------

1/17: Week 2 - Monday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/18: Week 2 - Tuesday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/19: Week 2 - Wednesday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/20: Week 2 - Thursday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/21: Week 2 - Friday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
PROJECT JOURNAL WEEK 3 -----------------------------------------------------------

1/17: Week 3 - Monday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/18: Week 3 - Tuesday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/19: Week 3 - Wednesday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/20: Week 3 - Thursday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/21: Week 3 - Friday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
PROJECT JOURNAL WEEK 4 -----------------------------------------------------------

1/24: Week 4 - Monday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/25: Week 4 - Tuesday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/26: Week 4 - Wednesday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/27: Week 4 - Thursday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/28: Week 4 - Friday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
PROJECT JOURNAL WEEK 5 -----------------------------------------------------------

1/31: Week 5 - Monday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
2/1: Week 5 - Tuesday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
2/2: Week 5 - Wednesday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
2/3: Week 5 - Thursday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
2/4: Week 5 - Friday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------