----------------------------------------------------------------------------------
PROJECT JOURNAL WEEK 1 -----------------------------------------------------------

1/10: Week 1 - Monday
    Today's Goals:
        1. [X] Make Cloudinary account, install library, update requirements.txt and secrets.sh
        2. [X] Complete model.py (Code SQL Alchemy database objects)
        3. [X] Flesh out CRUD functions (crud.py)
        4. [X] Complete Login Route

    Today's Reflection:
        Accomplished all of today's goals. Today's challenge was referencing the database structure
        to make sure that the routes, html forms, and crud functions were written correctly. No major
        bugs or blocks today. Another challenge is staying on task and creating structure for my day.
        I think I have done a lot of tomorrow's goals already, so I think I might move quickly through
        the MVP stage and reach Mindful 2.0 ahead of schedule. I will be testing routes tomorrow!

----------------------------------------------------------------------------------
1/11: Week 1 - Tuesday
    Today's Goals:
        1. [X] Test Routes (Foundation Complete)
            a. [X] Login
            b. [X] Dashboard
            c. [X] Item
            d. [0] Plan
        2. [X] Complete Hackbright Cloudinary walk-through
        3. [X] Cloudinary API image integration
        4. [X] Test CRUD functions (crud.py)
            a. [X] User
            b. [X] Retailer
            c. [X] Item
            d. [0] Plan

    Today's Reflection:
        Accomplished almost all of today's goals. Getting from form enty to SQLAlchemy object instantiation
        to pushing objects into the database took longer than expected due to debugging. Figuring out
        Cloudinary integration also took more time than expected, but I'm happy to have it up and running
        in one day. The work I did getting the item details routes and pages running hopefully means that
        tomorrow's work on plan routes and pages will be done quicker. I also need to remember to git commit
        more often so my commit comments are shorter and more specific.

    Push to tomorrow:
        1. [0] Test Plan Routes and Plan CRUD functions


----------------------------------------------------------------------------------
1/12: Week 1 - Wednesday
    Today's Goals:
        1. [X] Test Plan Routes and Plan CRUD functions
        2. [X] Build Add Item Detail Route
        3. [X] Build out HTML
            a. [X] Item Details
            b. [X] Plan Details
        4. [X] Start research on Google Maps API 
        5. [X] Add Google Maps API display to Plan Details

    Today's Reflection:
        I completed all the goals I set for today, but I feel a little unsatisfied with the amount of work I
        did today. Perhaps a good idea would be to add more numbered goals, or unnumbered optional goals so
        there will be more of a sense of urgency to get through all the tasks. Maybe there should always be
        a goal to be pushed to tomorrow!

        In terms of challenges, reading the Google Maps documentation was harder than I thought. There are so
        many pages and it is difficult at times to find information relevant to my question. Also, I've noticed
        that I have been needing to make small changes to my database along the way, such as changing the 
        VARCHAR limit from 20 to 30. I also didn't commit as often I would like, I will try to do it more 
        tomorrow!

----------------------------------------------------------------------------------
1/13: Week 1 - Thursday
    Today's Goals:
        1. [X] Build out (Finish) Maps API on Plan Details
        2. [X] Build Tracked Item Dashboard display (deadline display)
        3. [X] Start research on IBM Watson Tone Analyzer

        Bonus: Start IBM Watson integration with Item Details
                1. [ ] Add form with text area to item details page
                2. [ ] Ensure Sentiment object instantiation from form submission
                3. [ ] Limit sentiment entries to one per item per day (add entry_date attribute to sentiment table)
        
    Today's Reflection:



----------------------------------------------------------------------------------
1/14: Week 1 - Friday
    Today's Goals:
        1. [ ] Start IBM Watson integration with Item Details
        2. [ ] Pre-Weekend TO-DO's
            a. [ ] Change "Status" when plan has been added + when plan has been executed
            b. [ ] Create Profile route for non-tracked items (items that finished Mindful track-plan life-cycle)
            c. [ ] Add price attribute to Item objects (edit DB)
        3. [ ] Write Route Tests
            a. [ ] Login
            b. [ ] Dashboard
            c. [ ] Item Details
            d. [ ] Plan Details
    
    Today's Reflection:


----------------------------------------------------------------------------------
1/15-1/16: Weekend Progress






----------------------------------------------------------------------------------
PROJECT JOURNAL WEEK 2 -----------------------------------------------------------

1/17: Week 2 - Monday
    Today's Goals:
        1. [ ] IBM Watson details
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/18: Week 2 - Tuesday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/19: Week 2 - Wednesday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/20: Week 2 - Thursday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/21: Week 2 - Friday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
PROJECT JOURNAL WEEK 3 -----------------------------------------------------------

1/17: Week 3 - Monday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/18: Week 3 - Tuesday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/19: Week 3 - Wednesday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/20: Week 3 - Thursday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/21: Week 3 - Friday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
PROJECT JOURNAL WEEK 4 -----------------------------------------------------------

1/24: Week 4 - Monday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/25: Week 4 - Tuesday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/26: Week 4 - Wednesday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/27: Week 4 - Thursday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
1/28: Week 4 - Friday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
PROJECT JOURNAL WEEK 5 -----------------------------------------------------------

1/31: Week 5 - Monday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
2/1: Week 5 - Tuesday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
2/2: Week 5 - Wednesday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
2/3: Week 5 - Thursday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------
2/4: Week 5 - Friday
    Today's Goals:
        1. [ ] 
        2. [ ] 
        3. [ ] 

    Today's Reflection:


----------------------------------------------------------------------------------