PROJECT JOURNAL ------------------------------------------------------------------

1/10: Week 1 - Day 1
    Today's Goals:
        1. [X] Make Cloudinary account, install library, update requirements.txt and secrets.sh
        2. [X] Complete model.py (Code SQL Alchemy database objects)
        3. [X] Flesh out CRUD functions (crud.py)
        4. [ ] Complete Login Route

    Today's Reflection:


----------------------------------------------------------------------------------
1/11: Week 1 - Day 2 
    Today's Goals:
        1. [ ] Complete Hackbright Cloudinary Walk-Through
        2. [ ] Complete Item Form (Cloudinary API integration)
        3. [ ] Complete Plan Form
    
    Today's Reflection:


----------------------------------------------------------------------------------
1/12: Week 1 - Day 3 
    Today's Goals:
        1. [ ] Complete Dashboard Route (Cloudinary API integration)
        2. [ ] Complete Item Route (Cloudinary API integration)
        3. [ ] Complete Plan Route
    
    Today's Reflection:


----------------------------------------------------------------------------------
1/13: Week 1 - Day 4 
    Today's Goals:
        1. [ ] Write Route Tests
        2. [ ] Add Header Navigators
    
    Today's Reflection:



----------------------------------------------------------------------------------
1/14: Week 1 - Day 5 
    Today's Goals:
        1. [ ] Start research on Google Maps API 
        2. [ ] Start research on IBM Watson Tone Analyzer
    
    Today's Reflection:



----------------------------------------------------------------------------------