body {
    font-family: "GT-America-Standard","Helvetica Neue",Helvetica,sans-serif;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
}

.navbar {
    padding: 0.5rem 2rem;
}
.content-block {
    padding: 0.5rem 2rem;
    padding-bottom: 0rem;
}

.item-buttons, .plan-buttons {
    padding-bottom: 1rem;
}

#item-page {
    display: flex;
    flex: 1 1 0;
}

#item-block {
    padding: 0.5rem 0rem;
    padding-bottom: 0rem;
    display: flex;
    flex: 1 1 0;
    align-items: stretch;
    align-content: center;
    justify-content: center;
}

#item-img {
    max-height: 100vh;
    width: auto;
    max-width: 100%;
    padding-bottom: 1rem;
}
a {
    outline: none;
}
.card-deck {
    row-gap: 1rem;
}
.card {
    min-width: 30%;
    margin: 0px;
}
.col {
    padding-bottom: 0.5em;
}
#item-block {
    width: 100%; 
    height: 100%;
}

.footer {

    text-align: center;
    font-size: small;
    padding: 0.5rem 2rem;
    margin: none;
    width: 100%;
    height: 3em;
}

#dashboard-h1 {
    font-weight: 900;
    font-size: 46px;
    line-height: 1.029;
    padding-bottom: 10px;
    margin: 0px;
}

.dashboard-h4 {
    font-weight: 700;
    font-size: medium;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    font-style: normal;
    font-stretch: condensed;
    margin: 0px;
    line-height: 0.875;
    padding-bottom: 10px;
}

button.btn-primary {
    font-size: 1em;
    font-weight: 500;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}
